{
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/cheatsheet.test.ts": {
    "mtime": 1777837991.2471623,
    "hash": "d10494733790a8561269a4734d3de486"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/editor.test.ts": {
    "mtime": 1777837991.2521691,
    "hash": "932c15e1c6f2acf71649fb811553377e"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/files.test.ts": {
    "mtime": 1777837991.258169,
    "hash": "74a5492a143ef9cd27e1adebfcb5816a"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/filter.test.ts": {
    "mtime": 1777837991.2636814,
    "hash": "06c8ee5b878290a563c5f3ee054ef191"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/navigation.test.ts": {
    "mtime": 1777837991.308611,
    "hash": "9add10b17bea18faec7531fbeb0a921a"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/overlays.test.ts": {
    "mtime": 1777837991.3146355,
    "hash": "f8e5798616a5a5e34bd5c9d559ee7d3e"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/preview.test.ts": {
    "mtime": 1777837991.3321533,
    "hash": "e08f5b7eb5d45752cc30e2b58733b2aa"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/smoke.test.ts": {
    "mtime": 1777837991.3381517,
    "hash": "f9d43a8d77c9e5fb1336b96b61b164fe"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/tui-test.config.ts": {
    "mtime": 1777837991.3491557,
    "hash": "ea53244206e558db1f952cb509a1f9b9"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/workspaces.test.ts": {
    "mtime": 1777837991.3541558,
    "hash": "d5342783f33a37e289308355e3f076d4"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/fixtures/src/hello.rs": {
    "mtime": 1777837991.3026085,
    "hash": "1ac23904311915f2ceb4f976f90607b6"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/README.md": {
    "mtime": 1777837991.2411637,
    "hash": "8d8b08f82e2b6ec11c73f264cf7e31be"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/fixtures/README.md": {
    "mtime": 1777837991.2720268,
    "hash": "59ed97368cba2ce68571bf82af750cb3"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/fixtures/documents/note1.txt": {
    "mtime": 1777837991.2845397,
    "hash": "845a1b6062b56aafaed1eb0e939a3851"
  },
  "/mnt/c/Users/Zero/Documents/coding/Zeta/tui-tests/fixtures/documents/note2.txt": {
    "mtime": 1777837991.2925394,
    "hash": "58c11d39b2b954d8bff2ca5a392a15b6"
  }
}